projectreport.finder package
============================

Submodules
----------

projectreport.finder.base module
--------------------------------

.. automodule:: projectreport.finder.base
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.finder.combine module
-----------------------------------

.. automodule:: projectreport.finder.combine
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.finder.git module
-------------------------------

.. automodule:: projectreport.finder.git
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.finder.python module
----------------------------------

.. automodule:: projectreport.finder.python
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: projectreport.finder
   :members:
   :undoc-members:
   :show-inheritance:
