projectreport package
=====================

.. automodule:: projectreport
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   projectreport.analyzer
   projectreport.finder
   projectreport.report
   projectreport.searcher
   projectreport.tools

Submodules
----------

projectreport.config module
---------------------------

.. automodule:: projectreport.config
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.data module
-------------------------

.. automodule:: projectreport.data
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.logger module
---------------------------

.. automodule:: projectreport.logger
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.parser\_types module
----------------------------------

.. automodule:: projectreport.parser_types
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.version module
----------------------------

.. automodule:: projectreport.version
   :members:
   :undoc-members:
   :show-inheritance:

