projectreport.tools package
===========================

.. automodule:: projectreport.tools
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

projectreport.tools.expand\_glob module
---------------------------------------

.. automodule:: projectreport.tools.expand_glob
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.tools.monkey\_patch\_github module
------------------------------------------------

.. automodule:: projectreport.tools.monkey_patch_github
   :members:
   :undoc-members:
   :show-inheritance:

