projectreport.analyzer.parsers package
======================================

.. automodule:: projectreport.analyzer.parsers
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   projectreport.analyzer.parsers.multi
   projectreport.analyzer.parsers.python

Submodules
----------

projectreport.analyzer.parsers.base module
------------------------------------------

.. automodule:: projectreport.analyzer.parsers.base
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.data\_types module
-------------------------------------------------

.. automodule:: projectreport.analyzer.parsers.data_types
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.file module
------------------------------------------

.. automodule:: projectreport.analyzer.parsers.file
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.folder module
--------------------------------------------

.. automodule:: projectreport.analyzer.parsers.folder
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.github module
--------------------------------------------

.. automodule:: projectreport.analyzer.parsers.github
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.index module
-------------------------------------------

.. automodule:: projectreport.analyzer.parsers.index
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.javascript module
------------------------------------------------

.. automodule:: projectreport.analyzer.parsers.javascript
   :members:
   :undoc-members:
   :show-inheritance:

projectreport.analyzer.parsers.url module
-----------------------------------------

.. automodule:: projectreport.analyzer.parsers.url
   :members:
   :undoc-members:
   :show-inheritance:

