
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>projectreport.finder package &#8212; project-report 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="projectreport.report package" href="projectreport.report.html" />
    <link rel="prev" title="projectreport.analyzer.parsers package" href="projectreport.analyzer.parsers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="projectreport-finder-package">
<h1>projectreport.finder package<a class="headerlink" href="#projectreport-finder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-projectreport.finder.base">
<span id="projectreport-finder-base-module"></span><h2>projectreport.finder.base module<a class="headerlink" href="#module-projectreport.finder.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="projectreport.finder.base.Finder">
<em class="property">class </em><code class="sig-prename descclassname">projectreport.finder.base.</code><code class="sig-name descname">Finder</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em>, <em class="sig-param">required_folders=None</em>, <em class="sig-param">required_files=None</em>, <em class="sig-param">file_extensions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/base.html#Finder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.base.Finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for finding projects by required folders or files, or looking for certain file extensions.</p>
<dl class="method">
<dt id="projectreport.finder.base.Finder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em>, <em class="sig-param">required_folders=None</em>, <em class="sig-param">required_files=None</em>, <em class="sig-param">file_extensions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/base.html#Finder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.base.Finder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="projectreport.finder.base.Finder.find">
<code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">ignore_paths=('.*'</em>, <em class="sig-param">'__pycache__')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/base.html#Finder.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.base.Finder.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="projectreport.finder.base.Finder.find_all">
<code class="sig-name descname">find_all</code><span class="sig-paren">(</span><em class="sig-param">paths</em>, <em class="sig-param">ignore_paths=('.*'</em>, <em class="sig-param">'__pycache__')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/base.html#Finder.find_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.base.Finder.find_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="projectreport.finder.base.Finder.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/base.html#Finder.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.base.Finder.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projectreport.finder.combine">
<span id="projectreport-finder-combine-module"></span><h2>projectreport.finder.combine module<a class="headerlink" href="#module-projectreport.finder.combine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="projectreport.finder.combine.CombinedFinder">
<em class="property">class </em><code class="sig-prename descclassname">projectreport.finder.combine.</code><code class="sig-name descname">CombinedFinder</code><span class="sig-paren">(</span><em class="sig-param">finders</em>, <em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/combine.html#CombinedFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.combine.CombinedFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#projectreport.finder.base.Finder" title="projectreport.finder.base.Finder"><code class="xref py py-class docutils literal notranslate"><span class="pre">projectreport.finder.base.Finder</span></code></a></p>
<p>Finder which can be passed other specific finders, and will return project paths that match any of the
passed finders.</p>
<dl class="method">
<dt id="projectreport.finder.combine.CombinedFinder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">finders</em>, <em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/combine.html#CombinedFinder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.combine.CombinedFinder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="projectreport.finder.combine.CombinedFinder.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/combine.html#CombinedFinder.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.combine.CombinedFinder.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projectreport.finder.git">
<span id="projectreport-finder-git-module"></span><h2>projectreport.finder.git module<a class="headerlink" href="#module-projectreport.finder.git" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="projectreport.finder.git.GitFinder">
<em class="property">class </em><code class="sig-prename descclassname">projectreport.finder.git.</code><code class="sig-name descname">GitFinder</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/git.html#GitFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.git.GitFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#projectreport.finder.base.Finder" title="projectreport.finder.base.Finder"><code class="xref py py-class docutils literal notranslate"><span class="pre">projectreport.finder.base.Finder</span></code></a></p>
<p>Finder which automatically looks for projects with git repositories.</p>
<dl class="method">
<dt id="projectreport.finder.git.GitFinder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/git.html#GitFinder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.git.GitFinder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projectreport.finder.python">
<span id="projectreport-finder-python-module"></span><h2>projectreport.finder.python module<a class="headerlink" href="#module-projectreport.finder.python" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="projectreport.finder.python.PythonPackageFinder">
<em class="property">class </em><code class="sig-prename descclassname">projectreport.finder.python.</code><code class="sig-name descname">PythonPackageFinder</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/python.html#PythonPackageFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.python.PythonPackageFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#projectreport.finder.base.Finder" title="projectreport.finder.base.Finder"><code class="xref py py-class docutils literal notranslate"><span class="pre">projectreport.finder.base.Finder</span></code></a></p>
<p>Finder which automatically looks for projects with Python packages.</p>
<dl class="method">
<dt id="projectreport.finder.python.PythonPackageFinder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/projectreport/finder/python.html#PythonPackageFinder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projectreport.finder.python.PythonPackageFinder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projectreport.finder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-projectreport.finder" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started with project-report</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">projectreport</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="projectreport.html">projectreport package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="projectreport.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="projectreport.analyzer.html">projectreport.analyzer package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">projectreport.finder package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-projectreport.finder.base">projectreport.finder.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-projectreport.finder.combine">projectreport.finder.combine module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-projectreport.finder.git">projectreport.finder.git module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-projectreport.finder.python">projectreport.finder.python module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-projectreport.finder">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="projectreport.report.html">projectreport.report package</a></li>
<li class="toctree-l4"><a class="reference internal" href="projectreport.tools.html">projectreport.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="projectreport.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="projectreport.html#module-projectreport.config">projectreport.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="projectreport.html#module-projectreport">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">projectreport</a><ul>
  <li><a href="projectreport.html">projectreport package</a><ul>
      <li>Previous: <a href="projectreport.analyzer.parsers.html" title="previous chapter">projectreport.analyzer.parsers package</a></li>
      <li>Next: <a href="projectreport.report.html" title="next chapter">projectreport.report package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/projectreport.finder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>